database.dialect=org.hibernate.dialect.MySQL5Dialect
database.driverClass=com.mysql.jdbc.Driver
database.jdbcUrl=jdbc\:mysql\://localhost\:3306/newPro?useUnicode\=true&characterEncoding\=utf-8
#database.jdbcUrl=jdbc\:mysql\://192.168.1.202\:3306/newPro?useUnicode\=true&characterEncoding\=utf-8
#database.jdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/newProBack?useUnicode\=true&characterEncoding\=utf-8
#database.user=tool
#database.password=toolpwd
database.user=root
database.password=tiger