#软通动力人员位置接口url地址
personPosition=http://117.78.37.146:8090/outside/dispatcher/locationTemp/getLocationList?adminAccount=13885078500&appName=WAIQINTONG&startTime={roundDateStart}&endTime={todayEnd}
#http://111.85.191.253:50010/outside/dispatcher/locationTemp/getLocationList?adminAccount=13885078500&appName=WAIQINTONG&startTime=2016-12-22%2000:00:00&endTime-2016-12-23%2000:00:00
#
#解密密钥
secureKey=wddl2015
#软通动力人员派工任务url地址
missionUrl=http://117.78.37.146:8090/outside/dispatcher/issTask/saveTaskPub?adminAccount=13885078500&appName=WAIQINTONG
#http://111.85.191.253:50010/outside/dispatcher/issTask/saveTaskPub?adminAccount=13885078500&appName=WAIQINTONG